# DevTech

./: README.txt  build.gradle
examples/: custom_overlays.zs  custom_stonetypes.zs
examples/resources/gregtech/models/item/material_sets/diamond/: test.json
examples/resources/gregtech/models/item/material_sets/dull/: test.json
examples/resources/gregtech/models/item/material_sets/emerald/: test.json
examples/resources/gregtech/models/item/material_sets/fine/: test.json
examples/resources/gregtech/models/item/material_sets/flint/: test.json
examples/resources/gregtech/models/item/material_sets/fluid/: test.json
examples/resources/gregtech/models/item/material_sets/gem_horizontal/: test.json
examples/resources/gregtech/models/item/material_sets/gem_vertical/: test.json
examples/resources/gregtech/models/item/material_sets/glass/: test.json
examples/resources/gregtech/models/item/material_sets/lapis/: test.json
examples/resources/gregtech/models/item/material_sets/lignite/: test.json
examples/resources/gregtech/models/item/material_sets/magnetic/: test.json
examples/resources/gregtech/models/item/material_sets/metallic/: test.json
examples/resources/gregtech/models/item/material_sets/netherstar/: test.json
examples/resources/gregtech/models/item/material_sets/opal/: test.json
examples/resources/gregtech/models/item/material_sets/paper/: test.json
examples/resources/gregtech/models/item/material_sets/powder/: test.json
examples/resources/gregtech/models/item/material_sets/quartz/: test.json
examples/resources/gregtech/models/item/material_sets/rough/: test.json
examples/resources/gregtech/models/item/material_sets/ruby/: test.json
examples/resources/gregtech/models/item/material_sets/sand/: test.json
examples/resources/gregtech/models/item/material_sets/shiny/: test.json
examples/resources/gregtech/models/item/material_sets/smooth/: test.json
examples/resources/gregtech/models/item/material_sets/wood/: test.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zook/devtech/: DevTech.java
src/main/java/com/zook/devtech/gregtech/items/: MetaItem3.java  MetaToolItems.java  ToolStats.java
src/main/java/com/zook/devtech/gregtech/machines/: IOverlayRenderer.java  IRegisterMachine.java
src/main/java/com/zook/devtech/gregtech/recipes/: IDTTextureArea.java  IFuelRecipeMap.java  IOverlaySlots.java  IRecipeMap.java
src/main/java/com/zook/devtech/gregtech/unification/: DTMaterialRegistry.java  DTMetaItem.java  IBlockStatePredicate.java  IBlockStateSupplier.java  IElement.java  IFlag.java  IMaterialIconType.java  IMaterialPredicate.java  IOrePrefix.java  IStoneType.java
src/main/resources/: mcmod.info
src/main/resources/assets/zooktech/lang/: en_us.lang
(+14 files in other folders)
